{
  "name": "dog-engine",
  "maintainers": "Randolph William Aarseth II <randolph@divine.games>",
  "supports": "windows",
  "dependencies": [
    "cereal",
    "entt",
    "fmt",
    "glew",
    "glm",
    "imgui",
    "opengl",
    "sdl2",
    "sdl2-image",
    "glfw3"
  ]
}
